{
  "name": "ascii-generator",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "dependencies": {
    "figlet": "^1.8.0",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "overrides": {
    "string-width-cjs": "4.2.0",
    "string-width": "4.2.0",
    "strip-ansi-cjs": "6.0.1",
    "wrap-ansi-cjs": "7.0.0"
  }
}